<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(225, 225, 225);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>IMAGE 1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_component1">
            <item>
             <property name="text">
              <string>magnitude</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>real</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>imag</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_img1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_component1_2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>18</pointsize>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>Mixer output to</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2" colspan="2">
           <widget class="QComboBox" name="comboBox_output">
            <item>
             <property name="text">
              <string>output1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>output2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBox_mix1">
            <item>
             <property name="text">
              <string>image1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>image 2</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QSlider" name="horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="gain1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QComboBox" name="comboBox_component_choose1">
            <item>
             <property name="text">
              <string>Mag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Real</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Imag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uni Mag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uni Phase</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QComboBox" name="comboBox_mix2">
            <item>
             <property name="text">
              <string>image 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>image 1</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QSlider" name="horizontalSlider_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="gain2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="4">
           <widget class="QComboBox" name="comboBox_component_choose2">
            <item>
             <property name="text">
              <string>Mag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Real</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Imag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uni Mag</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Uni Phase</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>IMAGE 2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_component2">
            <item>
             <property name="text">
              <string>magnitude</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>phase</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>real</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>imag</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_img2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_component2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Output1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="gain1_2">
            <property name="text">
             <string>Output2</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="output1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="output2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
